NODE_ENV=development

DOMAIN=localhost:8181
DOMAIN_URL=http://$DOMAIN

#Redis
REDIS_PORT=6379
REDIS_HOST=redis

#Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Other
SESSION_SECRET=nursery-skiing-decade-bazooka-glade-dart-lurch-skewed-wrist-sponsor-junkman-sandstorm
SYNC_PATH=/tmp/sync
CDN_PATH=/tmp/cdn

# Github data
DATA_REPOSITORY_URL=https://github.com/PlanB-Network/sovereign-university-data.git
DATA_REPOSITORY_BRANCH=dev
PRIVATE_DATA_REPOSITORY_URL=https://github.com/PlanB-Network/sovereign-university-data-paid.git
PRIVATE_DATA_REPOSITORY_BRANCH=dev
GITHUB_ACCESS_TOKEN=

# SwissBitcoinPay
SBP_API_KEY=
SBP_HMAC_SECRET=
PUBLIC_PROXY_URL=

# Sendgrid
SENDGRID_ENABLE=false
SENDGRID_KEY=
SENDGRID_EMAIL=
SENDGRID_EMAIL_CHANGE_TEMPLATE_ID=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
