DOMAIN=testnet.planb.network
SESSION_COOKIE_NAME=testnetsession
DOCKER_NETWORK=university_testnet
IMAGE_TAG=testnet
ENV=testnet

REDIS_PASSWORD=redis

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

CDN_PATH=/tmp/cdn
SYNC_PATH=/tmp/sync
